# springboot-serverles-with-aws-lambda

./: README.md  pom.xml
src/main/resources/: application-dev.properties  application.properties
